{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@styles/*": ["./styles/*"],
      "@Header/*": ["components/header/*"],
      "@Icons/*": ["./components/icons/*"],
      "@Lessons/*": ["./components/lessons/*"],
      "@Main": ["./components/MainContext"],
      "@Modals/*": ["./components/modals/*"],
      "@RightProfilePanel/*": ["components/right-profile-panel/*"],
      "@Notifications/*": ["components/notifications/*"],
      "@Timeline/*": ["components/timeline/*"],
      "@Store": ["./store/Store"],
      "@IndexedDB": ["./store/indexedDB"],
      "@Hooks/*": ["./hooks/*"],
      "@Constants": ["./utils/globalConstants"],
      "@Helpers": ["./utils/helperFunctions"],
      "@Types": ["./types/types"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
